# Spider.IdentityServer

./: .gitignore  README.md
src/: Dockerfile  Spider.IdentityServer.sln  build.sh  compile.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-mount.sh  start.sh
src/Spider.IdentityServer/: Clients.cs  Dockerfile  Program.cs  Resources.cs  Spider.IdentityServer.csproj  Startup.cs  Users.cs  appsettings.Uat.json  appsettings.json  tempkey.rsa
src/Spider.IdentityServer/Logs/: spider-identity-server-20180218.txt
src/Spider.IdentityServer/Models/: DomainSettings.cs
src/Spider.IdentityServer/Properties/: launchSettings.json
src/Spider.IdentityServer/Views/Account/: Login.cshtml
src/Spider.IdentityServer/Views/Shared/: _Layout.cshtml
src/Spider.IdentityServer/wwwroot/css/: site.css  site.less
src/Spider.IdentityServer/wwwroot/js/: scripts.js
